{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "zgzbus-webapp": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "app",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/zgzbus-webapp",
            "index": "index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "app/img",
              "app/manifest.webapp",
              "app/robots.txt"
            ],
            "styles": [
              "app/styles/firefoxos-building-blocks/style/headers.css",
              "app/styles/firefoxos-building-blocks/style_unstable/progress_activity.css",
              "app/styles/main.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "zgzbus-webapp:build:production"
            },
            "development": {
              "buildTarget": "zgzbus-webapp:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
